Thu Oct 23 14:53:38 EDT 2014
###################################################
req.h5: relative equilibria

	Each group contains:	  
	      a0   : initial condition
	      wth  : shift of translation (in angle)
	      wphi : shift of complex phase
	      err  : absolute err

reqOrigin.h5: the origin data which contains a lot of plan waves.

##################################################
folder rpo:

      rpo0799T2X1.h5 : periodic orbits for di = -0.0799, h = 0.0002, 1 column of a.
      
