Xiong Ding
Thu Nov 20 21:23:11 EST 2014

////////////////////////////////////////
rpo:

MaxN = 5000, tol = 1e-15
rpoConvergeResult100120.txt: 
   the convergence status of rpo with 100 < T < 120 
   Note: rpo(333) is recalculated with tol = 1e-14 and it converges well.


////////////////////////////////////////
ppo:

MaxN = 8000, tol = 1e-14
ppoConvergeResult100120.txt:
	the convergence status of ppo with 100 < T < 120
	Note: 36 76 125 209 266 283 338 350 393 481 533 565 579
	need to deal with specially.
    
