Xiong Ding
Thu Nov 20 21:23:11 EST 2014

////////////////////////////////////////
rpo:

MaxN = 5000, tol = 1e-15
rpoConvergeResult100120.txt: 
   the convergence status of rpo with 100 < T < 120 
   Note: rpo(333) is recalculated with tol = 1e-14 and it converges well.

MaxN = 5000, tol = 1e-15
rpoConvergeResult100.txt:
	the converge status of rpo with T < 100

////////////////////////////////////////
ppo:

MaxN = 8000, tol = 1e-14
ppoConvergeResult100120.txt:
	the convergence status of ppo with 100 < T < 120
	Note: 36 76 125 209 266 283 338 350 393 481 533 565 579
	are calculated with MaxN = 40000.

MaxN = 10000, tol = 1e-14
ppoConvergeResult100120.txt:
	the convergence status of ppo with T < 100
	Note: 44 95 102 111 155 163 173
	are calculated with MaxN = 80000.
    

//////////////////////////////////////
ang_08_929_RO.txt:
	angle between subspace (0,8) and (9,29). Record orbits whose 8th
	and 9th vectors are NOT complex pair.

ang_08_1029_CO.txt:
	angle between subspace (0,8) and (10,29). Record orbits whose 8th
	and 9th vectors are complex conjugate pair. Note here the subspace
	are actually (0,9) and (10,29)

ang_09_1029_CO.txt:
	angle between subspace (0,9) and (10,29). Record orbits whose 9th
	and 10th vectors are NOT complex conjugate pair.

ang_88_99_RO.txt:
	angle betwween subspace (8,8) and (9,9). Record orbits whose 8th
	and 9th vectors are NOT complex conjugate pair. Note here the subspace
	may be actually (8,8) and (9,9)/(9,10).

ang_07_829_CO.txt:
	angle between subspace (0,7) and (8,29). Record orbits whose 7th
	and 8th vectors are NOT complex conjugate pair. 

ang_06_729_CO.txt:	
	angle between subspace (0,6) and (7,29). Record orbits whose 6th
	and 7th vectors are NOT complex conjugate pair. 
